<?xml version="1.0"?>
<psalm
    totallyTyped="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="src"/>
        <!-- <directory name="test"/> -->
        <ignoreFiles>
            <directory name="test"/>
            <directory name="vendor"/>
            <file name="src/Input/NonHintedParamAwareInput.php"/>
        </ignoreFiles>
    </projectFiles>
</psalm>
