<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedPsalmSuppress="true"
    errorLevel="1"
>
    <projectFiles>
        <file name="bin/laminas"/>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalClass>
            <errorLevel type="suppress">
                <directory name="test/"/>
            </errorLevel>
        </InternalClass>

        <InternalMethod>
            <errorLevel type="suppress">
                <file name="bin/laminas"/>
                <directory name="test/"/>
            </errorLevel>
        </InternalMethod>

        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <file name="test/**/*Test.php"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
